<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/basicFragment"
        android:title="@string/basic_calculator" />
    <item
        android:id="@+id/scientificFragment"
        android:title="@string/scientific_calculator" />
</menu>